<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.messwave.messwave.SettingsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:src="@mipmap/ic_vk"/>
            <Switch
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dip"
                android:gravity="center_horizontal|center"
                android:singleLine="false"
                android:text="Vk" />
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@mipmap/ic_gmail"/>
            <Switch
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dip"
                android:gravity="center_horizontal|center"
                android:singleLine="false"
                android:text="Gmail" />
        </TableRow>
    </TableLayout>
</FrameLayout>
