<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="LIST_OF_MESSAGES"
    tools:context="com.messwave.messwave.ListFragment"
    android:id="@+id/fragment_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mess_table"/>
    </ScrollView>
</FrameLayout>
